VITE_API_BASE_URL=http://localhost:8000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAk-Y-Vj9XfS1j8a5cyGs1Lru2CFMqrEJw
VITE_FIREBASE_AUTH_DOMAIN=datacue-50971.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=datacue-50971
VITE_FIREBASE_STORAGE_BUCKET=datacue-50971.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803362972375
VITE_FIREBASE_APP_ID=1:803362972375:web:8629cd724acbeb6c134692
VITE_FIREBASE_MEASUREMENT_ID=G-1012CWYZQH
